MONGODB_URI=mongodb+srv://arden-dougherty:qAiUwYzj9Ep7bqzG@cluster0.gwaua.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8747
JWT_SECRET=INDOMITUS
NODE_ENV=development
ORIGIN="https://dreamqin68.github.io"